{
  "name": "bithound",
  "version": "1.7.0",
  "description": "Commands for interacting with bitHound: https://bithound.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/bithound/cli.bithound.io"
  },
  "bugs": {
    "url": "https://github.com/bithound/cli.bithound.io/issues"
  },
  "author": "Chris Silivestru <chris@bithound.io>",
  "license": "MIT",
  "homepage": "https://github.com/bithound/cli.bithound.io",
  "bin": {
    "bithound": "bin/bithound"
  },
  "dependencies": {
    "async": "^2.0.0",
    "commander": "^2.8.1",
    "git-origin-url": "^0.3.0",
    "git-rev-sync": "^1.6.0",
    "open": "0.0.5",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "semistandard": "^8.0.0",
    "tap": "^6.1.1"
  },
  "preferGlobal": false,
  "scripts": {
    "lint": "semistandard",
    "pretest": "npm run lint",
    "test": "tap tests/unit/*.js"
  }
}
